<html>
    <head>
        <meta charset =utf-8 >
        <style type="text/css">
            p{
                text-align: center;
            }
            body{
                font-family: Arial, sans-serif;
                background-color: darkgray;
            }
            h1{
                text-align: center;
                color: brown;
            }
            h2{
                text-align: center;
                color: red;

            }
            h3{
                text-align: right;
                color: greenyellow;
            }
            nav{font-weight: bold;
            color: white;
            border: 2px solid royalblue;
            text-align: center;
            width: 10em;
            background-color: royalblue;
            }
            nav ul{
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav:hover ul{display: block;}
            nav ul li {
                border-top: 2px solid royalblue;
                background-color: white;
                width: 10em;
               color: black;
            }
            nav ul li :hover{ background-color: powderblue;}
            a {text-decoration: none;}
        </style>
        <title>السيرة الذاتية</title>
        
        
    
    </head>
    <body>
        <h1>
            السيرة الذاتية
        </h1>
        <p>
            <img src="C:\Users\ابو مالك\Desktop\dv/cv.jpg" width="700" height="800">
        </p>
        <h1>
            السيرة الذاتيه:

        </h1>
        <h2>
            من خبراتي العملية والمهارات التي اكتسبتها اثناء ممارسة اعمالي الحرة :

        </h2>
        <h3>
        الحسابات المالية 1-<br/>
٢- مهارة التفاوض<br/>
٣-مهارة اغتنام الفرص<br/>
٤- خبره في التعامل مع الجمهور وخدمة العملاء<br/>
٥-في المشاريع الانتاجية علمت ان شراء حيوان صغير دون عناية خاصه قد يسبب في خساره كبيرة<br/>
        </h3>
        <a href="cvpdf.pdf">للاطلاع على السيرة الذاتية</a><br/>
        <a download href="cvpdf.pdf">لتنزيل السيرة الذاتية والتحميل</a>

        <nav>صفحات الموقع
            <ul>
          
                <li><a href="file:///C:/Users/%D8%A7%D8%A8%D9%88%20%D9%85%D8%A7%D9%84%D9%83/Desktop/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9%20%D9%88%D8%A8%D8%AD%D9%88%D8%AB%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9/Untitled-2.html">الصفحة الرئيسية </a></li>
                <li><a href="file:///C:/Users/%D8%A7%D8%A8%D9%88%20%D9%85%D8%A7%D9%84%D9%83/Desktop/dv/Untitled-2.html">معلوماتي الشخصية</a></li>
                <li><a href="file:///C:/Users/%D8%A7%D8%A8%D9%88%20%D9%85%D8%A7%D9%84%D9%83/Desktop/dv/Untitled-4.html">الاهتمامات والمدونة والمقالات</a></li>
                <li><a href="file:///C:/Users/%D8%A7%D8%A8%D9%88%20%D9%85%D8%A7%D9%84%D9%83/Desktop/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9%20%D9%88%D8%A8%D8%AD%D9%88%D8%AB%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9/Untitled-5.html">للتواصل معي </a></li>
            </ul>
        </nav>
    </body>
</html>
